const navItems = [
    { name: 'Home', path: '/home', icon: HomeIcon },
    { name: 'Questions', path: '/questions', icon: Compass },
    { name: 'Account', path: '/account', icon: User },
    { name: 'Tags', path: '/tags', icon: Tag },
    { name: 'Users', path: '/users', icon: Users },
    { name: 'Messages', path: '/chat', icon: MessageSquare },
    { name: 'Session', path: '/sessions', icon: FileQuestion },
  ];

  return (
    <>
      <button
        onClick={onToggle}
        className={`fixed top-20 ${isCollapsed ? 'left-16' : 'left-48'} 
                 bg-gradient-to-r from-indigo-500 to-purple-500 text-white z-40 
                 rounded-full p-1.5 shadow-lg hover:shadow-indigo-500/20 
                 transition-all duration-300 hidden md:block`}
      >
        {isCollapsed ? <ChevronRight className="w-4 h-4" /> : <ChevronLeft className="w-4 h-4" />}
      </button>

      <aside
        className={`fixed top-16 left-0 h-[calc(100vh-64px)] bg-gradient-to-b from-[#0D0E21] to-[#1a1b2e] 
                 border-r border-t border-gray-800/50 z-50 transition-all duration-300 
                 ${isCollapsed ? 'w-16' : 'w-48'} hidden md:block`}
      >
        <nav className="space-y-2 p-4 pt-14">
          {navItems.map((item) => (
            <Link to={item.path} key={item.path}>
              <button
                className={`flex items-center w-full px-3 py-2 rounded-lg transition-all duration-300 
                         ${isActive(item.path)
                           ? 'bg-gradient-to-r from-indigo-500/20 to-purple-500/20 text-white'
                           : 'text-gray-400 hover:bg-indigo-500/10 hover:text-white'
                         } ${isCollapsed ? 'justify-center' : 'space-x-3'}`}
              >
                <item.icon className={`w-5 h-5 ${isCollapsed ? '' : 'hidden'}`} />
                {!isCollapsed && (
                  <>
                    <item.icon className="w-5 h-5" />
                    <span>{item.name}</span>
                  </>
                )}
              </button>
            </Link>
          ))}
        </nav>
      </aside>
    </>
  );
};